<html>
    <head>
        <title>Hello World!</title>
        <script src="codeflask.min.js"></script>
    </head>
    <style>
        body {
            background-color: dimgray;
        }
        .square-btn {
            /*background-color: #505050;*/
            background: linear-gradient(45deg, #505050, #606060);
            box-shadow: 1px 3px 3px 2px rgba(0, 0, 0, 0.15);
            height: 60px;
            color: rgb(197, 197, 197);
            border: 1px solid rgb(126, 126, 126);
            border-radius: 5px;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 8px;
            text-transform: uppercase;
            font-family: monospace;
            font-size: large;
            cursor: pointer;
        }
        .square-btn:hover {
            background: linear-gradient(45deg, #454545, #555555);
        }
        .logo {
            color: rgb(197, 197, 197);
            margin: 0px;
            margin-right: 100px;
            margin-left: 30px;
            font-family: monospace;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 500;
            border: 2.4px solid #a9a9a9;
            padding: 10px;
            border-radius: 35px;
            background: linear-gradient(90deg, #585858, #707070);
            box-shadow: 0px 0px 7px 2px #00000038;
            align-self: center;
        }
        .nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: dimgray;
        }
    </style>
    <body>
        <div class="nav">
            <h2 class="logo">Quack</h2>
            <button class="square-btn" onclick="sendScript()">Save</button>
            <button class="square-btn" onclick="runScript()">Run</button>
            <button class="square-btn" onclick="stopScript()">Stop</button>
            <button class="square-btn" onclick="uploadScript()">Upload</button>
            <button class="square-btn" onclick="openScript()">Open</button>
        </div>
        <div id="editor"></div>
    </body>
    <script>
        const flask = new CodeFlask('#editor', {
            language: 'js',
            lineNumbers: true,
            handleTabs: false
        });

        const commands = [
            "DEFAULTDELAY", "DELAY", "STRING", "DISPLAY", "REPEAT",
        ];

        const translate = {
            "DEFAULT_DELAY": "DEFAULTDELAY",
            "REPLAY": "REPEAT",
        };

        function preProcessCode(content) {
            let lines = content.split('\n');

            lines = lines.map((el) => {
                return el.trim();
            }).filter((el, idx) => {
                let command = el.split(' ')[0];

                if(translate[command]) {
                    lines[idx] = lines[idx].replace(command, translate[command]);
                    command = el.split(' ')[0];
                }

                return commands.find((el) => el == command);
            });

            lines.forEach((el, idx) => {
                const command = el.split(' ')[0];

                if(command == "REPEAT") {
                    const temp = lines[idx - 1];
                    lines[idx - 1] = lines[idx];
                    lines[idx] = temp;
                }
            });

            return lines.join("\n");
        }

        function runScript() {
            const form = new FormData();
            const code = preProcessCode(flask.getCode());

            console.log(`Resulting Duckyscript:\n${code}`);

            form.append("Code", code);
            form.append("CodeLength", code.length);

            if(code.length >= 2**15) {
                alert('size danger');
                return;
            }

            fetch("/run_raw", {
                method : "POST",
                body: form,
            }).then(
                response => response.text()
            ).then(
                html => console.log(html)
            );
        }
    </script>
</html>